{
  "name": "lolpops",
  "version": "1.0.0",
  "description": "Lolpops NFT collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nft",
    "solidity"
  ],
  "author": "Valerio Di Napoli",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^16.0.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.30"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.24"
  }
}
